
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
db_host=localhost
db_port=3306
db_name=motomami
db_user=root
db_pass=TheManiDr03


